@extends('emails.layouts.default')

@section('content')
{{ $user->name }}様

GMOポイ活をご利用ありがとうございます。
交換の手続きが実施されましたので、以下の通り、プレイステーション ストアチケットをお送りいたします。

■PS Storeチケット
-----------------------------------------------
コード番号 : {{ $gift_data->getGiftCode() }}
金額 : {{ number_format($gift_data->getFaceValue()) }}円
有効期限 : 有効期限はありません
-----------------------------------------------

■PS Storeチケットとは（発行元：株式会社ソニー・インタラクティブエンタテインメント（以下、SIE））
PS Storeチケットは、メールに記載されたコード番号を入力することで
PlayStation™Network（以下、PSN）の アカウントのウォレットにチャージ（入金）できるチケットです。
ウォレットはPSNの有料コンテンツやサービスの購入にご利用いただけます。
ただし、一部のコンテンツ（CERO Z タイトル、CERO審査予定のプレオーダータイトルなど）の購入にはウォレットをご利用いただけません。

■PS Storeチケットのご利用方法
メールに記載されているコード番号をPS Storeにて入力してください。
使い方および詳細は、www.playstation.com/redeem をご覧ください。

■PS Storeチケットの注意事項
・日本国内向けアカウントのウォレットへのチャージ（入金）にのみ、ご利用いただけます。
・PS StoreチケットおよびPSNのご利用には、PSN利用規約 ( www.playstation.com/legal/psn-terms-of-service/ ) の遵守が必要です。
・アカウントに登録される個人情報は、SIEのプライバシーポリシー ( www.playstation.com/legal/privacy-policy/ ) に従い取り扱います。
・PS Storeチケットのご利用にあたっては、ファミリー管理者アカウント、ファミリーメンバー（大人）のアカウントまたはマスターアカウントを登録する必要があります。
　これらのアカウントは、18歳以上の方のみ作成することができます。
・PS Storeチケットは、返品・換金・再発行できません。
　また、紛失、盗難、破損、またはコード番号の漏洩等によりお客様が被った損害に対して、SIEは責任を負いかねます。
・チャージを行う前に、必ずチャージをするアカウントにお間違いがないかご確認ください。
　一度チャージされた金額は他のアカウントへの移行や返金ができません。

■PS Storeチケットに関するお問い合わせ
プレイステーション®カスタマーサポート
www.playstation.com/support

@endsection
